替孩子保存吧，没有比这更全的了

【内容】
一里=500米    一舍=30里
一丈=3.3米     一尺=33厘米
一斗=12斤   一钧=30斤
一亩≈666平方米   一兮=3克
一两白银=200元   一石=120斤
1两=10钱    1文钱=2毛钱
一旦=50千克     一钱=3克
1斤=10两    1斤=500克
1两=50克   1千克=2斤
1公斤=2斤    1吨=1000千克
1千克=1公斤   1千克=1000克

【内容】
一丈=3.3米    
一亩=666平方米  
1公斤=2斤
一两白银=200元     
1两=10钱   
1千克=1公斤   
一旦=50千克    
一斗=12斤  
1斤=10两
1两=50克  
一里=500米  

【内容】
一尺=33厘米
一兮=3克
1吨=1000千克
一钧=30斤
1文钱=2毛钱
1千克=1000克
1斤=500克
一钱=3克
1千克=2斤
一舍=30里
一石=120斤

【内容】
一石=2斛   
1斗=10升  
一钱=3克    
一石=120斤    
1顿=2205磅
1盎司=28克 
1米=3.2英尺 
1英尺=12英寸
1立方米=1000升 
1千克力=9.8牛 
1吨=7.3桶

【内容】
一石=2斛   
1斗=10升  
一钱=3克    
一石=120斤    
1顿=2205磅
1盎司=28克 
1米=3.2英尺 
1英尺=12英寸
1立方米=1000升 
1千克力=9.8牛 
1吨=7.3桶
【内容】
 
一石=2斛   
1斗=10升  
一钱=3克    
一石=120斤    
1顿=2205磅
1盎司=28克 
1米=3.2英尺 
1英尺=12英寸
1立方米=1000升 
1千克力=9.8牛 
1吨=7.3桶
【内容】
长度单位换算
 
1米=3.281英尺=1.094码
1码=3英尺
1英尺=12英寸
1英寸=2.54厘米
1厘米=0.394英寸
1海里=1.852千米
1千米=0.621英里
1英里=1.609千米
1英寻=1.829米
1杆=16.5英尺
1英里=5280英尺
1海里=1.1516英里