90%的大人小孩
都记不住的单位换算

1斤=500克    1文钱=2毛钱
1斤=10两    1两白银=200元
1两=50克    1石=120斤
1千克=2斤    1钧=30斤
1公斤=2斤    1斗=12斤
1吨=1000千克    1旦=50千克
1千克=1000克    钱=3克
1千克=1公斤    1兮=0.3克
1两=10钱    1亩=666平方米
1丈=3.3米    1尺=33厘米
1舍=30里     




1斤=500克    1文钱=2毛钱
1斤=10两    1两白银=200元
1公斤=2斤    1斗=12斤
1两=50克    1石=120斤
1千克=2斤    1钧=30斤
1吨=1000千克    1旦=50千克
1千克=1000克    钱=3克
1千克=1公斤    1兮=0.3克
1两=10钱    1亩=666平方米
1丈=3.3米    1尺=33厘米
1舍=30里 

1两=50克   
1千克=2斤    
1斤=500克    
1斤=10两    
1公斤=2斤   
1两=10钱    
1丈=3.3米    
1舍=30里 
1千克=1公斤 
1吨=1000千克    
1千克=1000克      


1钱=3克
1兮=0.3克
1斗=12斤
1石=120斤
1钧=30斤
1尺=33厘米
1旦=50千克
1文钱=2毛钱
1亩=666平方米
1千米=0.6英里
1海里=1.8千米
