一位妈妈打碎水银体温计
导致全家中毒
父母必知

如何正确处理？

紧急处置意外打破水银体温计的正确方法：

------------------------------

❌水银有毒，千万不要用手触碰
（水银会通过破溃的皮肤进入体内，
引起汞中毒）

❌也不能直接用扫帚、拖把、吸尘器
处理散落的水银（水银会吸附在上面
造成污染）

------------------------------
👉立即开窗通风，并保持长时间通风
24h以上（汞会挥发）

👉如果皮肤接触水银，应立即脱去污
染的衣服，用流动清水彻底冲洗。注
意保暖，迅速就医。

👉如果有人误食水银，可先给其喝些
牛奶或鸡蛋清，中和毒性，保护胃黏
膜，并迅速就医。

------------------------------

👉清理水银时，
1.带上口罩和一次性手套
2.用湿润的医用棉签或胶带纸，将洒落
的水银粘集起来，使其集中到一处
（水银相互接触后会形成较大的球）
3.将其收集到封口的瓶中，并在瓶中
加入少量水（水可以防止水银蒸发）


------------------------------


4.盖上盖子，并在瓶上注明“废弃水
银”等标识性记号。
5.蕞好再撒些硫磺粉让残余水银彻底
发生化学反应。
（硫磺粉与水银发生化学反应，生成
的硫化汞毒性较低且不容易挥发）





❕重要：打碎水银温度计的房间暂时不能住人，尤其是儿童和孕妇更应远离

推荐一个方法：
生鸡蛋打碎，棉签沾蛋黄再沾水银，装入盛水的瓶子里密封，贴上标签交给环保部门。


提醒:水银蒸发后，汞蒸气对人体非常有害。
希望大家记住这个知识并分享给身边的朋友

医学科普，仅供参考，如有不适请线下就医

提醒:水银蒸发后，汞蒸气对人体健康非常有害。希望大家记住这个知识并分享给身边的朋友 #科普 #做智慧父母 #图文 
一位妈妈打碎温度计导致全家中毒，父母必看#育儿图文 #育儿 #育儿经验分享 #亲子教育 #育儿知识 #父母课堂 #家庭教育 #创作灵感 #育儿教育